../myApp/logs/myapp-backend.log:2024-09-01 10:05:21 ERROR: Database connection failed.
../myApp/logs/myapp-backend.log:2024-09-01 10:07:35 ERROR: Database connection failed.
../myApp/logs/myapp-backend.log:2024-09-01 12:30:45 ERROR: SENSITIVE_DATA: Unauthorized access attempt from IP 192.168.1.10.
../myApp/logs/myapp-backend.log:2024-09-01 13:00:00 ERROR: SENSITIVE_DATA: Credit card information exposed.
../myApp/logs/myapp-backend.log:2024-09-01 14:20:10 ERROR: Disk space low on /var.
../myApp/logs/myapp-backend.log:2024-09-01 16:30:00 ERROR: Database connection failed.
../myApp/logs/myapp-backend.log:2024-09-01 16:30:00 ERROR: Database connection failed.
../myApp/logs/myapp-backend.log:2024-09-01 16:35:00 ERROR: Disk space low on /var.
../myApp/logs/myapp-backend.log:2024-09-01 16:40:00 ERROR: Disk space low on /var.
../myApp/logs/myapp-backend.log:2024-09-01 17:15:45 ERROR: Application crash due to memory leak.
../myApp/logs/myapp-backend.log:2024-09-02 09:15:22 ERROR: SENSITIVE_DATA: User password reset request with token 98765.
../myApp/logs/myapp-backend.log:2024-09-02 11:20:11 ERROR: SENSITIVE_DATA: Failed login attempt with username: guest.
../myApp/logs/myapp-backend.log:2024-09-02 14:15:00 ERROR: Database connection failed during maintenance.
../myApp/logs/myapp-backend.log:2024-09-03 09:45:00 ERROR: Unauthorized access attempt from IP 192.168.1.15.
../myApp/logs/myapp-backend.log:2024-09-03 12:00:00 ERROR: SENSITIVE_DATA: Database backup contains sensitive information.
../myApp/logs/myapp-frontend.log:2024-09-01 10:15:00 ERROR: Failed to load user profile for user ID 12345.
../myApp/logs/myapp-frontend.log:2024-09-01 11:30:00 ERROR: SENSITIVE_DATA: Failed login attempt for username: admin.
../myApp/logs/myapp-frontend.log:2024-09-01 14:15:30 ERROR: SENSITIVE_DATA: Credit card information exposed in logs.
../myApp/logs/myapp-frontend.log:2024-09-02 10:00:00 ERROR: Unable to fetch data from the API: 500 Internal Server Error.
../myApp/logs/myapp-frontend.log:2024-09-02 13:00:00 ERROR: Invalid token used for API request.
../myApp/logs/myapp-frontend.log:2024-09-03 09:00:00 ERROR: SENSITIVE_DATA: User IP 10.0.0.3 accessed sensitive endpoint.
